set-option -g prefix C-a
set-window-option -g mode-keys vi
set-option -g default-terminal screen-256color

unbind-key C-b

set-option -g visual-activity on
set-option -g display-panes-active-colour green
set-option -g message-bg green
set-option -g pane-active-border-fg green
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-justify centre
set-option -g status-left-fg green
set-option -g status-right-fg green
set-option -g status-left "#[fg=cyan]#H[#S] #[fg=default]#(cut -d' ' -f'1-3' /proc/loadavg)"
set-option -g status-right '%a, %b %d #[fg=cyan]%T %z'
set-option -g status-interval 0
set-option -g status-left-length 30
set-option -g status-right-length 30
set-window-option -g aggressive-resize on
set-window-option -g mode-bg green
set-window-option -g window-status-format '#I #W'
set-window-option -g window-status-alert-attr bold
#set-window-option -g window-status-activity-attr bold
#set-window-option -g window-status-bell-attr bold
#set-window-option -g window-status-content-attr bold
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-format '#I #W'
