source ~/.dotfiles/git/git-completion.bash
export EDITOR='vim'
export TERM='xterm-256color'

alias l='ls -AFhl --color=always'
alias ssh='ssh -A'
alias colortest='~/.dotfiles/bash/colortest -w -s -r'

# get symbolic name, this is spotify-specific
symhost=`cat /etc/symbolic_hostname 2> /dev/null`'.d'
if [ $symhost == '.d' ]; then
	symhost=`hostname`
fi

# local
if [[ $symhost =~ ^chiel-mbp(\.[a-z]+)?$ ]] || [[ $symhost =~ office\.spotify\.net$ ]]; then
	c='4'
	# colours for ls
	export CLICOLOR=1
	export LSCOLORS=ExGxcxdxCxegedabagacad
	symhost='local'

	# define 'l' without --color as it doesn't work on os x
	alias l='ls -AFhl'

# rackspace
elif [[ $symhost =~ ^parabola$ ]]; then
	c='6'

# www.chielkunkels.com
elif [ $symhost = 'web187.webfaction.com' ]; then
	c='6'

# dev
elif [[ $symhost =~ ^dev\.[-a-zA-Z0-9]+\.d$ ]]; then
	c='2'

# unstable
elif [[ $symhost =~ www-[0-9]+\.web\.d$ ]]; then
	c='3'

# testing
elif [[ $symhost =~ www-[0-9]+\.testing\.d$ ]]; then
	c='5'

# other
else
	c='1'

fi

# set prompt
PS1='\[\e[0;3${c}m\]\u\[\e[0m\]@\[\e[1;3${c}m\]${symhost}\[\e[0m\]:\[\e[1;36m\]\w\[\e[0m\]$(__git_ps1 "(%s)")$ '
